spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.154.179.135:3306/ingdb
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
!spring.security.user.name = govind
!spring.security.user.password = govind123
server.port=8085
